<!doctype html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICS PERÚ - Auditoría</title>
  <link rel="icon" href="./img/favicon32x32.png">

  <!-- External Resource -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel='stylesheet' type='text/css'/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel='stylesheet' type='text/css'/>  
  
  <!-- Local Resource -->
  <link rel="stylesheet" href="css/style_2.css"> <!-- Resource style_2 -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/auditoria.css"> <!-- Resource style -->
	
</head>
<body>
	<nav id="cd-vertical-nav">
		<ul>
			<li>
				<a href="#section1" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">Inicio</span>
				</a>
			</li>
			<li>
				<a href="#section2" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">De Diagnóstico</span>
				</a>
			</li>
			<li>
				<a href="#sectionIII" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Internas</span>
				</a>
			</li>
			<li>
				<a href="#section4" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">De Segunda Parte</span>
				</a>
			</li>
			<li>
				<a href="#section5" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">Evalución de proveedores</span>
				</a>
			</li>
      <li>
        <a href="#section6" data-number="6">
          <span class="cd-dot"></span>
          <span class="cd-label">Conversemos</span>
        </a>
      </li>	
		</ul>
	</nav>
	<a class="cd-nav-trigger cd-img-replace">
		Open navigation
		<span></span>
	</a>

	<section id="section1" class="cd-section">
		<div class="py-99">
   <nav class="navbar navbar-expand-md navbar-light text-uppercase p-2 bg-light-opa sticky-top text-left">
    <div class="container-fluid">
      <a class="m-2 col-md-6 col-sm-3" href="index.html">
        <img class="logo" src="img/logo.png"> 
      </a> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav list-unstyled">
          <li class="nav-item">
            <a class="nav-link text-dark" href="nosotros.html"><span>nosotros</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="auditoria.html"><span>servicios</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#"><span>software</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contacto.html"><span>Contactos</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class="container">
  <div class="layer2"></div>
      <div class="row p-66">
        <div class="col-md-12 my-3 text-center">
          <h1 class="text-center text-light display-4">Auditoría</h1>
          <p class="text-center lead text-light ">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sem at felis vestibulum pharetra sit amet sit amet nunc. Aenean pharetra mollis odio malesuada ultricies. Nam mi risus, rutrum et magna ac, aliquet laoreet nisi. Donec convallis ex eu lectus ullamcorper pretium. Aliquam eget augue quis libero aliquet vehicula sit amet at elit. Integer augue massa, facilisis ac mauris ut, imperdiet tempus urna. Ut nec nulla ante. Aliquam venenatis, dui in luctus ultricies, velit metus condimentum ex, vitae ullamcorper neque diam et elit.
          </p>
        </div>
      </div>
    </div>

		<a href="#section2" class="cd-scroll-down cd-img-replace">scroll down</a>
	</section><!-- cd-section -->



	<section id="section2" class="cd-section">
		<div class="p-0 m-0 w-100 h-100 text-center">
    <div class="w-100 m-0 p-0 h-100 container-fluid">
      <div class="row w-100 m-0">
        <div class="col-md-5 m-0 w-100 h-100 text-left align-self-center">
          <h3 class="text-left display-33 p-0 text-success">De Diagnóstico</h3>
          <hr class="style2">
          <p class="text-muted lead text-left p-0 my-3">
          Lideramos auditorias de alto nivel y
          exhaustividad para ofrecer un valor real a
          nuestros clientes y reforzar la confianza de
          las partes interesadas.
          </p>
      </div>
        <div class="col-md-7 w-100 m-0 p-0">
          <div class="layer3"></div>
          <img class="d-block w-100 img-fluid h-100 m-0 p-0" src="./img/auditoria_2.png"> 
        </div>
      </div>
    </div>
  </div>
	</section><!-- cd-section -->


	<section id="sectionIII" class="cd-section">
		 <div class="p-0 m-0 w-100">
    <div class="w-100 container-fluid m-0 p-0 h-100">
      <div class="row w-100 h-100 m-0 p-0">
        <div class="col-md-6 w-100 m-0 p-0">
          <img class="d-block w-100 img-fluid h-100 m-0 p-0" src="./img/auditoria_3.png"> 
        </div>
        <div class="col-md-6 m-0 w-100 h-100 text-left align-self-center">
          <h3 class="text-right display-33 p-0 text-success">Internas</h3>
          <hr class="style4" style="float:right;">
          <p class="text-muted lead text-right p-0 my-3">
          Entrenamos lideres, nos definimos como agentes de 
          cambio para nuestros clientes. Diseñamos formación
          a la medida de cada organización en base a sus
          requerimientos en todas nuestras áreas de actividad.
          </p>
      </div>
      </div>
    </div>
  </div>
	</section><!-- cd-section -->

 <section id="section4" class="cd-section">
    <div class="p-0 m-0 w-100 h-100 text-center bg-success">
    <div class="w-100 m-0 p-0 h-100 container-fluid">
      <div class="row w-100 m-0">
        <div class="col-md-5 m-0 w-100 h-100 text-left align-self-center">
          <h3 class="text-left display-33 p-0 text-light">De Segunda Parte</h3>
          <hr class="style2">
          <p class="text-light lead text-left p-0 my-3">
          Lideramos auditorias de alto nivel y
          exhaustividad para ofrecer un valor real a
          nuestros clientes y reforzar la confianza de
          las partes interesadas.
          </p>
      </div>
        <div class="col-md-7 w-100 m-0 p-0">
          <div class="layer4"></div>
          <img class="d-block w-100 img-fluid h-100 m-0 p-0" src="./img/auditoria_4.png"> 
        </div>
      </div>
    </div>
  </div>
  </section><!-- cd-section -->

 <section id="section5" class="cd-section">
     <div class="p-0 m-0 w-100">
    <div class="w-100 container-fluid m-0 p-0 h-100">
      <div class="row w-100 h-100 m-0 p-0">
        <div class="col-md-6 w-100 m-0 p-0">
          <img class="d-block w-100 img-fluid h-100 m-0 p-0" src="./img/auditoria_5.png"> 
        </div>
        <div class="col-md-6 p-4 m-0 w-100 h-100 text-left align-self-center">
          <h3 class="text-right display-33 p-0 text-success">Evaluación de<br>Proveedores</h3>
          <hr class="style4" style="float:right;">
          <p class="text-muted lead text-right p-0 my-3">
          Entrenamos lideres, nos definimos como agentes de 
          cambio para nuestros clientes. Diseñamos formación
          a la medida de cada organización en base a sus
          requerimientos en todas nuestras áreas de actividad.
          </p>
      </div>
      </div>
    </div>
  </div>
  </section><!-- cd-section -->

 <section id="section6" class="py-5 cd-section">
    <div class="m-0 p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="text-center text-success display-4 py-4">CONVERSEMOS</h5>
        </div>

        <div class="container-fluid">
        <div class="row">
        <div class="col-md-12">
          <form id="form2" class="form-inline w-100" method="post" action="https://formspree.io/">
            <div class="col-6 group">
              <input type="text" required="required" placeholder="Nombre Apellido"> 
              <span class="highlight"></span>  
            </div>
            <div class="col-6 group">
              <input type="number" required="required" placeholder="Teléfono / Celular"> 
              <span class="highlight"></span> 
            </div>
            <div class="col-6 group">
              <input type="email" required="required" placeholder="Correo Electrónico"> 
              <span class="highlight"></span> 
            </div>
            <div class="col-6 group"> 
              <textarea type="textarea" rows="" required="required" placeholder="Mensaje (opcional)"></textarea> 
              <span class="highlight"></span>  
            </div>
            <div class="col-md-12 btn-box">
              <button class="btn-form btn-submit text-center my-2" type="submit">ENVIAR</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </section><!-- cd-section -->

 
  <!-- Footer Start -->
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center align-self-center"> 
         <img class="p-5" src="img/logo_blanco.png">
         <address>
          <p class="text-center lead"> 
            Llámanos (+51) 01 241 4202
            <br>
            <a href="#">info@ics-peru.com</a>
            <br>Av. José Pardo 190, Of. 4, Miraflores. Lima-Perú. 
          </p>
        </address>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white py-4">
    <div class="container">
      <div class="row" style="border-top:1px solid white;">
        <div class="col-md-12 mt-2 text-center">
          <p class="lead">Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </div>
 

<!-- local Resource modernizr.js -->
<script src="js/modernizr.js"></script> 

<!-- local Resource jQuery-2.1.1.js -->
<script src="js/jquery-2.1.1.js"></script>

<!-- local Resource main.js -->
<script src="js/main.js"></script> 

<!-- local Resource slick-logo.js -->
<script src="js/slick-logo.js"></script>

<!-- External Resource bootstrap.min.js 4.0.0-beta -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- External Resource jquery-3.2.1.slim.min.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- External Resource popper.min.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 
<!-- External Resource slick.min.js Carousel logo -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>


</body>
</html>